.container {
  display: grid;
  grid-template-columns: 5fr 5fr;
  grid-template-rows: 10fr;
  column-gap: 30px;
  row-gap: 35px;
  margin: 15px 25px 0 25px;
  height: 600px;

  .explorer {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    overflow: hidden;
  }

  .previewer {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: white;
    overflow: hidden;
    :global {
      .ant-card-body {
        padding: 0;
      }
    }
  }
}
