$twoRowSeparate: 1400px;

.container {
  display: grid;
  grid-template-columns: 5fr 5fr;
  grid-template-rows: 10fr;
  column-gap: 30px;
  row-gap: 35px;
  margin: 15px 25px 0 25px;
  height: 600px;

  @media screen and (max-width: $twoRowSeparate) {
    grid-template-columns: 10fr;
    grid-template-rows: 5fr 5fr;
    height: 100%;
  }

  .existing-schema {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .blank-templates {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;

    @media screen and (max-width: $twoRowSeparate) {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
    }
  }
}
